# Foodagram

./: .gitignore  README.md
Foodagram/app/: build.gradle  google-services.json
Foodagram/app/src/androidTest/java/com/example/foodagramapp/foodagram/: ExampleInstrumentedTest.java
Foodagram/app/src/main/: AndroidManifest.xml
Foodagram/app/src/main/java/com/example/foodagramapp/foodagram/: Adapter_profile.java  AuthenticationActivity.java  ForgetPasswordFragment.java  Fragment_editProfile.java  Fragment_profile.java  Like.java  LikeAction.java  LoginFragment.java  MainActivity.java  Model_editProfile.java  Model_profile.java  NavigationBar.java  NotificationFragment.java  OnlineUser.java  Post.java  (+5 more)
Foodagram/app/src/main/res/drawable/: background_edit_post_price_box.xml  background_gallery_grid_view.xml  background_tabs_bottom_layout.xml  black_tranp_circle_ripple.xml  bottom_background.xml  button_bg_round_corner.xml  custom_border_bg.xml  discover_thumbnail_shadow.xml  ic_checkin_icon.xml  ic_comment_icon.xml  ic_heart_icon.xml  login_background.xml  login_bg.xml  login_button_long.xml  login_text_input.xml  login_text_input_bottom.xml  login_text_input_top.xml  post_border.xml  post_post_box_rounded_view.xml  post_post_description_rounded_view.xml  post_share_button.xml  pricing_tag.xml  round_button.xml  search_box_style.xml  search_icon.xml  toggle_widget_background.xml  tool_bar_shadow.xml  tool_bar_shadow_to_top.xml
Foodagram/app/src/main/res/font/: mitr.xml  rockbell.xml
Foodagram/app/src/main/res/layout/: activity_add_post.xml  activity_authenticate.xml  activity_main.xml  activity_maps.xml  activity_place_picker.xml  activity_post.xml  discover_card_view.xml  feed_crad_view.xml  fragment_camera.xml  fragment_comment.xml  fragment_comment_item.xml  fragment_discover.xml  fragment_edit_post.xml  fragment_edit_profile.xml  fragment_feed.xml  fragment_forget_password.xml  fragment_gallery.xml  fragment_image_selector.xml  fragment_login.xml  fragment_nav.xml  fragment_nav_bar.xml  fragment_notification.xml  fragment_notification_item.xml  fragment_post.xml  fragment_post_comment_adapter.xml  fragment_post_view.xml  fragment_profile.xml  fragment_profile_item.xml  fragment_recent_search.xml  fragment_register.xml  fragment_reset_password.xml  fragment_reset_success.xml  fragment_search.xml  fragment_test.xml  header_recent_search_fragment.xml  layout_bottom_tabs.xml  layout_center_viewpager.xml  layout_content.xml  layout_grid_image_view.xml  layout_grid_imageview.xml  (+2 more)
Foodagram/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+49 files in other folders)
