<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/post_comment_box"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.constraint.ConstraintLayout
        android:id="@+id/post_content_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingHorizontal="30dp">

        <RelativeLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/post_user_thumbnail"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/food_pic"
                android:layout_marginRight="10dp"/>

            <TextView
                android:id="@+id/post_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/post_user_thumbnail"
                android:text="Name Surname"
                android:textColor="#18273C"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/post_time_stamp"
                android:layout_toRightOf="@+id/post_user_thumbnail"
                android:layout_below="@id/post_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="34 min. ago"
                android:textColor="#B4B4B4"
                android:textSize="12dp"/>

            <TextView
                android:id="@+id/post_content"
                android:layout_below="@id/post_time_stamp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ไม่เคยทานอะไรที่รู้สึกอร่อยแบบนี้มาก่อน ตัวแซลมมีความสดเกินบรรยาย เสิร์ฟพร้อมกับผักบุ้ง เป็นอะไรที่เข้ากันสุดๆ ไปโดนน! #Salmonburg"
                android:textColor="#252525"
                android:layout_marginVertical="10dp"
                android:textSize="14dp"/>

            <view
                android:id="@+id/line_blocker"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/post_content"
                android:layout_marginTop="5dp"
                android:background="#f3f3f3"
                />

        </RelativeLayout>


    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>