<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"

        android:layout_height="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/edit_profile_id_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sak_rodyuth"
            android:textColor="#FF1C49"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/edit_profile_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:text="ย้อนกลับ"
            android:textColor="@android:color/darker_gray"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.513" />
        <TextView
            android:id="@+id/edit_profile_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="26dp"
            android:text="บันทึก"
            android:textColor="@android:color/darker_gray"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.513" />


    </android.support.constraint.ConstraintLayout>



    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="15dp"
        android:src="@drawable/profile" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="#FF1C49"
        android:text="เปลี่ยนรูปโปรไฟล์" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:paddingLeft="20dp">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="ชื่อ" />

        <EditText
            android:id="@+id/edit_profile_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ศักรินทร์ รอยุทธ"
            android:background="@null"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:paddingLeft="20dp"
        android:background="@drawable/custom_border_bg"
        >

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"

            android:text="ชื่อผู้ใช้" />

        <EditText
            android:id="@+id/edit_profile_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="sak_rodyuth"
            android:background="@null"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:paddingLeft="20dp"
        android:background="@drawable/custom_border_bg">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="ประวัติ"
            />

        <EditText
            android:id="@+id/edit_profile_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ศักรินทร์เองจะใครหละ"
            android:maxLines="3"
            android:background="@null"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:padding="20dp"
        android:text="ข้อมูลส่วนตัว" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:paddingLeft="20dp"
        android:background="@drawable/custom_border_bg"
        >

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="อีเมล" />

        <EditText
            android:id="@+id/edit_profile_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="example@gmail.com"
            android:background="@null"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:paddingLeft="20dp"
        android:background="@drawable/custom_border_bg">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="เพศ" />

        <EditText
            android:id="@+id/edit_profile_sex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ชาย, หญิง"
            android:background="@null"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:paddingLeft="20dp"
        android:background="@drawable/custom_border_bg">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="วันเกิด" />

        <EditText
            android:id="@+id/edit_profile_birth_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="01/01/2018"
            android:background="@null"/>
    </LinearLayout>
</LinearLayout>