<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/gallery_image_view"
        android:id="@+id/toolbar4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/gallery_top_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                app:layout_constraintTop_toTopOf="@id/gallery_top_bar_layout"
                app:layout_constraintBottom_toBottomOf="@id/gallery_top_bar_layout"
                app:layout_constraintEnd_toEndOf="@id/gallery_top_bar_layout"
                app:layout_constraintStart_toStartOf="@id/gallery_top_bar_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="รูปภาพ"
                android:fontFamily="@font/mitr"
                android:textColor="#FF1C49"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/gallery_back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/gallery_top_bar_layout"
                app:layout_constraintBottom_toBottomOf="@id/gallery_top_bar_layout"
                app:layout_constraintStart_toStartOf="@id/gallery_top_bar_layout"
                android:layout_centerVertical="true"
                android:text="ย้อนกลับ"
                android:fontFamily="@font/mitr"
                android:textColor="#172D4D"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/gallery_top_bar_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/mitr"
                android:clickable="true"
                android:focusable="true"
                android:text="ถัดไป"
                android:textColor="#172D4D"
                android:textSize="14dp"
                android:layout_marginEnd="15dp"
                app:layout_constraintBottom_toBottomOf="@id/gallery_top_bar_layout"
                app:layout_constraintTop_toTopOf="@id/gallery_top_bar_layout"
                app:layout_constraintEnd_toEndOf="@id/gallery_top_bar_layout"/>
        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.Toolbar>

    <ImageView
        android:id="@+id/gallery_image_view"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:scaleType="center"
        app:layout_constraintTop_toBottomOf="@+id/toolbar4"
        tools:layout_editor_absoluteX="0dp" />

    <ProgressBar
        android:id="@+id/gallery_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/gallery_push_up_icon"
        app:layout_constraintEnd_toEndOf="@+id/gallery_image_view"
        app:layout_constraintStart_toStartOf="@+id/gallery_image_view"
        app:layout_constraintTop_toTopOf="@+id/gallery_image_view" />


    <ImageView
        android:id="@+id/gallery_push_up_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_action_push_up"
        app:layout_constraintBottom_toBottomOf="@+id/gallery_image_view"
        android:tint="#FFF"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="293dp" />

    <GridView
        android:id="@+id/gallery_grid_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/gallery_push_up_icon"
        android:layout_weight="40"
        android:layout_marginTop="1dp"
        android:gravity="center"
        android:horizontalSpacing="1.5dp"
        android:numColumns="3"
        android:stretchMode="none"
        android:verticalSpacing="1.5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gallery_push_up_icon"
        tools:layout_editor_absoluteX="0dp"></GridView>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/background_gallery_grid_view"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@id/gallery_push_up_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteY="91dp" />

</android.support.constraint.ConstraintLayout>