<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <!--<ScrollView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height=""></ScrollView>-->
        <android.support.constraint.ConstraintLayout
            android:id="@+id/profile_header"
            android:layout_width="match_parent"
            android:background="#fff"
            android:layout_height="56dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="โปรไฟล์"
                android:fontFamily="@font/mitr_regular"
                android:textColor="#FF1C49"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </android.support.constraint.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_below="@id/profile_header"
            android:background="@drawable/tool_bar_shadow"/>

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:src="@drawable/profile"
            android:layout_below="@id/profile_header"
            />


        <TextView
            android:id="@+id/profile_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_header"
            android:layout_toRightOf="@id/profile_image"
            android:paddingBottom="8dp"
            android:paddingTop="18dp"
            android:text="Nuii kamonrat"
            android:fontFamily="@font/mitr_regular"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/profile_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_name"
            android:layout_toRightOf="@id/profile_image"
            android:text="ID : 230031123"
            android:fontFamily="@font/mitr_regular"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/profile_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_image"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"

            android:layout_marginBottom="12dp"
            android:fontFamily="@font/mitr_regular"
            android:text="Hello my name is mew, and this is description example , Contact"
            android:textColor="@android:color/black" />




        <android.support.constraint.ConstraintLayout
            android:id="@+id/profile_follow_block"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/profile_description"
            android:background="@drawable/custom_border_bg"
            android:padding="10dp"
            >


            <LinearLayout

                android:id="@+id/linear_layout_follower"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"

                android:layout_marginStart="20dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/profile_follower_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/mitr_regular"
                    android:text="24k"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="139dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/mitr_regular"
                    android:text="Followers" />
            </LinearLayout>

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="30dp"

                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/linear_layout_follower"
                app:layout_constraintTop_toTopOf="parent">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:fontFamily="@font/mitr_regular"
                    android:text="980"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="139dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/mitr_regular"
                    android:text="Following" />
            </LinearLayout>

            <Button
                android:id="@+id/profile_edit_profile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"

                android:layout_marginEnd="20dp"
                android:background="@drawable/button_bg_round_corner"
                android:fontFamily="@font/mitr_regular"
                android:text="แก้ไขโปรไฟล์"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_below="@id/profile_follow_block"
            android:background="@drawable/tool_bar_shadow"/>

        <TextView
            android:id="@+id/profile_all_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="โพสต์ทั้งหมด"
            android:layout_below="@id/profile_follow_block"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp"
            />
        <ListView
            android:id="@+id/profile_all_post_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_all_post">

        </ListView>



    </RelativeLayout>
</android.support.constraint.ConstraintLayout>