<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/toolBarLayout"
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:background="#fff"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/post_view_back_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="26dp"
                    android:text="ย้อนกลับ"
                    android:textColor="#FF1C49"
                    android:textSize="14dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.513" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/containerLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolBarLayout">


                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@drawable/tool_bar_shadow"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/post_image_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolBarLayout">

                <ImageView
                    android:id="@+id/imageView"
                    app:srcCompat="@drawable/food_pic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/post_content_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="20dp"
                android:paddingHorizontal="30dp"
                android:background="#fff"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/post_image_container">

                <RelativeLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/post_user_thumbnail"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/food_pic"
                        android:layout_marginRight="10dp"
                        app:civ_border_color="#EEEEEE" />

                    <TextView
                        android:id="@+id/post_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@+id/post_user_thumbnail"
                        android:text="Name Surname"
                        android:textColor="#18273C"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/post_time_stamp"
                        android:layout_toRightOf="@+id/post_user_thumbnail"
                        android:layout_below="@id/post_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="34 min. ago"
                        android:textColor="#B4B4B4"
                        android:textSize="12dp"/>

                    <TextView
                        android:id="@+id/post_content"
                        android:layout_below="@id/post_time_stamp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ไม่เคยทานอะไรที่รู้สึกอร่อยแบบนี้มาก่อน ตัวแซลมมีความสดเกินบรรยาย เสิร์ฟพร้อมกับผักบุ้ง เป็นอะไรที่เข้ากันสุดๆ ไปโดนน! #Salmonburg"
                        android:textColor="#252525"
                        android:layout_marginVertical="15dp"
                        android:textSize="14dp"/>


                    <TextView
                        android:id="@+id/post_like_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:layout_below="@id/post_content"
                        android:drawableStart="@drawable/ic_heart_icon"
                        android:text="690" />

                    <TextView
                        android:id="@+id/post_comment_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:layout_below="@id/post_content"
                        android:layout_toRightOf="@id/post_like_status"
                        android:drawableStart="@drawable/ic_comment_icon"
                        android:text="23"
                        android:paddingLeft="15dp"/>

                    <TextView
                        android:id="@+id/post_comment_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/post_content"
                        android:layout_alignParentEnd="true"
                        android:text="แสดงความคิดเห็น" />

                </RelativeLayout>

            </android.support.constraint.ConstraintLayout>

        </android.support.constraint.ConstraintLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>