apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.foodagramapp.foodagram"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
//    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
//    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:design:27.1.0'
//    implementation 'com.android.support:exifinterface:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.google.android.exoplayer:exoplayer:2.6.0'
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
//    implementation 'com.github.ittianyu:BottomNavigationViewEx:1.1.9'
//    implementation 'de.hdodenhof:circleimageview:2.1.0'
//    implementation 'com.github.eschao:android-ElasticListView:v1.0'
//    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
//    implementation 'com.github.bumptech.glide:glide:4.8.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
//    implementation files('libs/aspectjrt-1.7.3 (1).jar')
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.google.firebase:firebase-core:16.0.5'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.google.firebase:firebase-database:16.0.4'
    implementation 'com.google.firebase:firebase-storage:16.0.4'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-places:16.0.0'
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
//    implementation files('libs/aspectjrt-1.7.3 (1).jar')
}

apply plugin: 'com.google.gms.google-services'
